{
    "name" : "edsonmedina/php_testability",
    "description": "Analyses and reports testability issues of a php codebase",
    "authors": [
        {
            "name": "Edson Medina",
            "email": "edsonmedina@gmail.com"
        }
    ],
    "keywords": ["php", "phpunit", "unit", "testing", "testability"],
    "homepage": "https://github.com/edsonmedina/php_testability/",
    "autoload": {
        "psr-0": {
            "edsonmedina\\php_testability" : "src",
            "edsonmedina\\php_testability\\NodeVisitors" : "src\\NodeVisitors"
        }
    },
    "license": "GPL-2.0+",
    "require": {
        "php": ">=5.4",
        "nikic/php-parser": "1.4.0",
        "nategood/commando": "*",
        "mustache/mustache": "~2.5"
    },
    "require-dev": {
        "phpunit/phpunit": "4.*",
        "phpspec/prophecy": "~1.0"
    },
    "bin": [
        "src/testability"
    ],
    "config": {
        "bin-dir": "bin"
    },
    "autoload": {
        "classmap": [
            "src/"
        ]
    }
}
